<html>
    <head>
        <title>Posizionamento</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h2>Posiziona i seguenti div all'interno del rispettivo contenitore come indicato</h2>
        <hr>
        <h4>Centrato orizzontalmente e verticalmente</h4>
        <div class="contenitore" id="primo">
            <button class="elemento">prova</button>
        </div>

        <hr>

        <h4>Centrato verticalmente e distribuiti in modo uniforme orizzontalmente</h4>
        <div class="contenitore" id="secondo">
            <button class="elemento">prova</button>
            <button class="elemento">prova</button>
            <button class="elemento">prova</button>
        </div>

        <hr>

        <h4>Allineati a destra orizzontalmente e in basso al contenitore</h4>
        <div class="contenitore" id="terzo">
            <button class="elemento">prova</button>
            <button class="elemento">prova</button>
            <button class="elemento">prova</button>
        </div>

        <hr>

        <h4>Allinea orizzontalmente due elementi a sinistra e tre a destra e al centro verticalmente</h4>
        <div class="contenitore" id="quarto">
            <button class="elemento">prova</button>
            <button class="elemento">prova</button>
            <button class="elemento">prova</button>
            <button class="elemento">prova</button>
            <button class="elemento">prova</button>
        </div>

        <h4>Imposta le proprietà di tuttti i div in modo tale che occupi ciascuno la metà del contenitore e siano uno di fianco all'altro</h4>
        <div class="contenitore" id="quinto">
            <div class="elemento" id="verde">verde</div>
            <div class="elemento" id="blu">blu</div>
        </div>
    
    </body>
</html>