<html>
    <head>
        <title>titolo</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <div class="logo">Logo</div>
            <div class="menu">
                <button class="neutro">Home</button>
            </div>
        </header>

        <section class="hero">
            <div class="benvenuto">
                <h1>Our Services</h1>
            </div>
        </section>

        <section class="servizi">

        </section>

        <section class="sezione-divisa">
            <div class="sinistra">testo a sinistra</div>
            <div class="destra">testo a destra</div>
        </section>
    </body>

</html>