<html>
    <head>
        <title>Stilizzazione</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        
        <h2>Utilizza le proprietà css corrette per realizzare quanto descritto nelle indicazioni</h2>
        <hr>
        <hr>

        <h3>1. Stilizza il testo in modo che sia di colore rosso</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus nec nunc.</p>
        
        <hr>

        <h3>2. Stilizza il testo in modo che sia di colore verde e con un font-size di 20px</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus nec nunc.</p>

        <hr>

        <h3>3. Stilizza il testo in modo che sia di colore blu e in grassetto</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus nec nunc.</p>

        <hr>

        <h3>4. Stilizza il testo in modo che sia di colore arancione e in corsivo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus nec nunc.</p>

        <hr>
        <hr>

        <h3>Stilizza il seguente pulsante in modo che abbia sfondo verde, colore del testo bianco, nessun bordo, spazio orizzontale di 30px e verticale di 10px</h3>
        <button>Invia</button>

        <hr>

        <h3>Stilizza il seguente pulsante in modo che abbia sfondo rosso, colore del testo bianco, bordo di 2px solid nero, spazio orizzontale di 30px e verticale di 10px</h3>
        <button>Invia</button>

        <hr>
        <hr>

        <h3>Stilizza la seguente sezione con colore di sfondo rosa, altezza 30vh</h3>
        <div>sezione rosa</div>

        <hr>

        <h3>Stilizza la seguente sezione con colore di sfondo azzurro, altezza 30vh e larghezza 50%</h3>
        <div>sezione azzurra</div>

        <hr>
        <hr>

        <h3>Imposta il seguente span in modo tale che l'hover cambi il colore di sfondo e il cursorse diventi pointer</h3>
        <span>Hover me</span>   

        <hr>

        <h3>Imposta il seguente span in modo tale che l'hover cambi il colore del testo e il cursorse diventi pointer</h3>
        <span>Hover me</span>

        <hr>

        <h3>Imposta il seguente span in modo tale che l'hover cambi il colore del testo, colore di sfondo e il cursorse diventi pointer</h3>
        <span>Hover me</span>
    </body>
</html>